name: ncsuarc
channels:
- conda-forge
dependencies:
- _libgcc_mutex==0.1=conda_forge
- _openmp_mutex==4.5=2_gnu
- bzip2==1.0.8=h7f98852_4
- ca-certificates
- click
- empy
- ipykernel
- lark
- ld_impl_linux-64==2.40=h41732ed_0
- libblas==3.9.0=18_linux64_openblas
- libcblas==3.9.0=18_linux64_openblas
- libexpat==2.5.0=hcb278e6_1
- libffi==3.4.2=h7f98852_5
- libgcc-ng==13.2.0=h807b86a_0
- libgfortran-ng==13.2.0=h69a702a_0
- libgfortran5==13.2.0=ha4646dd_0
- libgomp==13.2.0=h807b86a_0
- liblapack==3.9.0=18_linux64_openblas
- libnsl==2.0.0=h7f98852_0
- libopenblas==0.3.24=pthreads_h413a1c8_0
- libsqlite==3.43.0=h2797004_0
- libstdcxx-ng==13.2.0=h7e041cc_0
- libuuid==2.38.1=h0b41bf4_0
- libzlib==1.2.13=hd590300_5
- ncurses==6.4=hcb278e6_0
- numpy==1.25.2=py311h64a7726_0
- openssl
- pandas
- pillow
- pip==23.2.1=pyhd8ed1ab_0
- protobuf
- pycocotools
- python==3.11.5=hab00c5b_0_cpython
- python_abi==3.11=3_cp311
- readline==8.2=h8228510_1
- scikit-learn
- setuptools==68.1.2=pyhd8ed1ab_0
- tk==8.6.12=h27826a3_0
- tqdm
- transforms3d==0.4.1=pyhd8ed1ab_0
- tzdata==2023c=h71feb2d_0
- wheel==0.41.2=pyhd8ed1ab_0
- xz==5.2.6=h166bdaf_0

